<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#project_workings.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2270,200)" to="(2360,200)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(1360,570)" to="(1400,570)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(70,870)" to="(120,870)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(2100,210)" to="(2350,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(2160,490)" to="(2200,490)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(1930,220)" to="(1930,250)"/>
    <wire from="(60,1140)" to="(120,1140)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(1690,220)" to="(1690,250)"/>
    <wire from="(1450,220)" to="(1450,250)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(70,1160)" to="(120,1160)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(2190,520)" to="(2200,520)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(1290,220)" to="(1340,220)"/>
    <wire from="(240,940)" to="(330,940)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(2320,520)" to="(2380,520)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(250,1020)" to="(250,1060)"/>
    <wire from="(2120,570)" to="(2170,570)"/>
    <wire from="(2380,180)" to="(2380,520)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(180,950)" to="(180,1020)"/>
    <wire from="(1480,250)" to="(1480,330)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(1720,250)" to="(1720,330)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(1960,250)" to="(1960,330)"/>
    <wire from="(2260,240)" to="(2270,240)"/>
    <wire from="(2320,530)" to="(2390,530)"/>
    <wire from="(220,960)" to="(220,990)"/>
    <wire from="(170,1070)" to="(170,1100)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(160,1140)" to="(260,1140)"/>
    <wire from="(1610,220)" to="(1610,340)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(1850,220)" to="(1850,340)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(2090,220)" to="(2090,340)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(1570,330)" to="(1600,330)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1810,250)" to="(1840,250)"/>
    <wire from="(1810,330)" to="(1840,330)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(2050,250)" to="(2080,250)"/>
    <wire from="(2050,330)" to="(2080,330)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(2320,490)" to="(2350,490)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(2170,500)" to="(2200,500)"/>
    <wire from="(1530,320)" to="(1530,340)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(180,760)" to="(180,830)"/>
    <wire from="(2010,320)" to="(2010,340)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(1770,320)" to="(1770,340)"/>
    <wire from="(1690,320)" to="(1690,330)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(1290,230)" to="(1350,230)"/>
    <wire from="(1930,320)" to="(1930,330)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(2370,190)" to="(2370,510)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(2120,580)" to="(2180,580)"/>
    <wire from="(900,230)" to="(900,400)"/>
    <wire from="(1530,340)" to="(1610,340)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(1770,340)" to="(1850,340)"/>
    <wire from="(1280,260)" to="(1280,380)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(2010,340)" to="(2090,340)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(2360,200)" to="(2360,500)"/>
    <wire from="(2100,200)" to="(2220,200)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(2120,590)" to="(2190,590)"/>
    <wire from="(1330,170)" to="(1380,170)"/>
    <wire from="(210,1060)" to="(250,1060)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(290,1150)" to="(370,1150)"/>
    <wire from="(1330,170)" to="(1330,210)"/>
    <wire from="(1340,180)" to="(1340,220)"/>
    <wire from="(1350,190)" to="(1350,230)"/>
    <wire from="(1360,200)" to="(1360,240)"/>
    <wire from="(1370,210)" to="(1370,250)"/>
    <wire from="(2050,220)" to="(2050,250)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1810,220)" to="(1810,250)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(1570,220)" to="(1570,250)"/>
    <wire from="(2270,200)" to="(2270,240)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(160,1150)" to="(240,1150)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(1360,200)" to="(1380,200)"/>
    <wire from="(180,1020)" to="(250,1020)"/>
    <wire from="(910,400)" to="(910,710)"/>
    <wire from="(2320,500)" to="(2360,500)"/>
    <wire from="(1600,250)" to="(1600,330)"/>
    <wire from="(2220,200)" to="(2220,240)"/>
    <wire from="(1840,250)" to="(1840,330)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(2180,510)" to="(2200,510)"/>
    <wire from="(2080,250)" to="(2080,330)"/>
    <wire from="(2120,600)" to="(2200,600)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(2220,240)" to="(2230,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(1730,220)" to="(1730,340)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(1290,250)" to="(1370,250)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1970,220)" to="(1970,340)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(2160,490)" to="(2160,560)"/>
    <wire from="(2200,530)" to="(2200,600)"/>
    <wire from="(2190,520)" to="(2190,590)"/>
    <wire from="(2180,510)" to="(2180,580)"/>
    <wire from="(2170,500)" to="(2170,570)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(1490,220)" to="(1490,340)"/>
    <wire from="(910,710)" to="(910,900)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(1450,330)" to="(1480,330)"/>
    <wire from="(170,1070)" to="(180,1070)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(2350,210)" to="(2350,490)"/>
    <wire from="(1690,250)" to="(1720,250)"/>
    <wire from="(1690,330)" to="(1720,330)"/>
    <wire from="(1930,250)" to="(1960,250)"/>
    <wire from="(1930,330)" to="(1960,330)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(60,1040)" to="(120,1040)"/>
    <wire from="(2100,180)" to="(2380,180)"/>
    <wire from="(1890,320)" to="(1890,340)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(1340,180)" to="(1380,180)"/>
    <wire from="(2390,170)" to="(2390,530)"/>
    <wire from="(1650,320)" to="(1650,340)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(70,1060)" to="(120,1060)"/>
    <wire from="(1810,320)" to="(1810,330)"/>
    <wire from="(2100,190)" to="(2370,190)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(2050,320)" to="(2050,330)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(1570,320)" to="(1570,330)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(1410,340)" to="(1490,340)"/>
    <wire from="(1650,340)" to="(1730,340)"/>
    <wire from="(1890,340)" to="(1970,340)"/>
    <wire from="(2320,510)" to="(2370,510)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(2120,560)" to="(2160,560)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(2100,170)" to="(2390,170)"/>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1530,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(2230,240)" name="incrementer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2250,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1930,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1690,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2010,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(170,630)" name="Comparator"/>
    <comp lib="4" loc="(860,230)" name="RAM"/>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="ext_sriver"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1410,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1410,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="5" loc="(1650,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1810,320)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1170,250)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,940)" name="Register"/>
    <comp lib="5" loc="(1570,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2010,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1360,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(160,1050)" name="Comparator"/>
    <comp lib="0" loc="(60,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register"/>
    <comp lib="8" loc="(1740,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1760,560)" name="display_driver_rev2"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1620,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1770,320)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 f0 cc f0 d1 d d2 0
d3 4 5 e4 12 ab 8e 89
ee a d0 0 d1 6 a4 d1
d a4 d0 1 d1 10 d2 6
a e4 29 a4 8a 8c 8d ee
20 8c d2 6 a e4 35 a4
8a 8c 8d ee 2c ee f7 192*0
d1 ff d0 1 a4 ee 0 d4
</a>
    </comp>
    <comp lib="4" loc="(860,900)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 f0 cc f0 d1 d d2 0
d3 4 5 e4 12 ab 8e 89
ee a d0 0 d1 6 a4 d1
d a4 d0 1 d1 10 d2 6
a e4 29 a4 8a 8c 8d ee
20 8c d2 6 a e4 35 a4
8a 8c 8d ee 2c ee f7 192*0
d1 ff d0 1 a4 ee 0 d4
</a>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1450,550)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1500,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1240,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(410,350)" name="CdM-8"/>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(720,1000)" name="Comparator"/>
    <comp lib="0" loc="(170,1100)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Comparator"/>
    <comp lib="8" loc="(2000,560)" name="display_driver_rev2"/>
    <comp lib="0" loc="(70,1060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="8" loc="(2320,490)" name="display_driver_rev2"/>
    <comp lib="5" loc="(1450,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="driver_add"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1930,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1810,550)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,750)" name="Register"/>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(2210,480)" name="Hex Digit Display"/>
    <comp lib="3" loc="(160,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1770,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2050,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,440)" name="Button"/>
    <comp lib="0" loc="(100,400)" name="Clock"/>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1690,550)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,200)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="8" loc="(1860,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1890,550)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1640,560)" name="display_driver_rev2"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1890,320)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1530,320)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1880,560)" name="display_driver_rev2"/>
    <comp lib="0" loc="(660,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(2120,560)" name="display_driver_rev2"/>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="w\r driver"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ext_sriver"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1570,550)" name="Hex Digit Display"/>
    <comp lib="3" loc="(730,810)" name="Comparator"/>
    <comp lib="8" loc="(1380,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1980,210)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1650,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2050,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,360)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1520,560)" name="display_driver_rev2"/>
  </circuit>
</project>
