<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project_workings.circ" name="7"/>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(2010,820)" to="(2050,820)"/>
    <wire from="(1150,840)" to="(1190,840)"/>
    <wire from="(1930,490)" to="(1930,510)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(870,370)" to="(870,500)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(1780,580)" to="(1780,600)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(2180,840)" to="(2260,840)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(1980,450)" to="(2240,450)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(1780,600)" to="(1860,600)"/>
    <wire from="(1980,440)" to="(2250,440)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(1980,430)" to="(2260,430)"/>
    <wire from="(1990,500)" to="(1990,600)"/>
    <wire from="(1690,590)" to="(1720,590)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(2230,460)" to="(2230,810)"/>
    <wire from="(1120,560)" to="(1120,640)"/>
    <wire from="(1980,480)" to="(2210,480)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(1800,490)" to="(1800,510)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(1980,460)" to="(2230,460)"/>
    <wire from="(1970,890)" to="(2030,890)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(1650,600)" to="(1730,600)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(1970,850)" to="(1990,850)"/>
    <wire from="(870,180)" to="(870,370)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(1560,590)" to="(1590,590)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(1860,500)" to="(1860,600)"/>
    <wire from="(2180,800)" to="(2220,800)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1170,850)" to="(1190,850)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(1670,490)" to="(1670,510)"/>
    <wire from="(1980,510)" to="(1980,590)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(1930,510)" to="(1980,510)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(2120,500)" to="(2130,500)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(1990,800)" to="(2050,800)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(1100,900)" to="(1180,900)"/>
    <wire from="(1520,600)" to="(1600,600)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(2220,470)" to="(2220,800)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(1970,500)" to="(1990,500)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(2130,470)" to="(2130,500)"/>
    <wire from="(1730,500)" to="(1730,600)"/>
    <wire from="(2080,470)" to="(2080,500)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1540,490)" to="(1540,510)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(1850,510)" to="(1850,590)"/>
    <wire from="(1800,510)" to="(1850,510)"/>
    <wire from="(2210,480)" to="(2210,790)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(380,850)" to="(480,850)"/>
    <wire from="(330,880)" to="(330,910)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1390,600)" to="(1470,600)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(2180,810)" to="(2230,810)"/>
    <wire from="(1840,500)" to="(1860,500)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(1100,860)" to="(1190,860)"/>
    <wire from="(2260,430)" to="(2260,840)"/>
    <wire from="(1970,860)" to="(2000,860)"/>
    <wire from="(2020,830)" to="(2050,830)"/>
    <wire from="(1600,500)" to="(1600,600)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(1720,510)" to="(1720,590)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(1820,580)" to="(1820,590)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1670,510)" to="(1720,510)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(1260,600)" to="(1340,600)"/>
    <wire from="(220,690)" to="(220,790)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1120,870)" to="(1190,870)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(1470,500)" to="(1470,600)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(1980,470)" to="(2080,470)"/>
    <wire from="(2130,470)" to="(2220,470)"/>
    <wire from="(1970,870)" to="(2010,870)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1590,510)" to="(1590,590)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(2000,810)" to="(2050,810)"/>
    <wire from="(1690,580)" to="(1690,590)"/>
    <wire from="(1840,490)" to="(1840,500)"/>
    <wire from="(1540,510)" to="(1590,510)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(2250,440)" to="(2250,830)"/>
    <wire from="(2180,820)" to="(2240,820)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(2010,820)" to="(2010,870)"/>
    <wire from="(2000,810)" to="(2000,860)"/>
    <wire from="(1990,800)" to="(1990,850)"/>
    <wire from="(1980,790)" to="(1980,840)"/>
    <wire from="(2020,830)" to="(2020,880)"/>
    <wire from="(2030,840)" to="(2030,890)"/>
    <wire from="(1340,500)" to="(1340,600)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(1100,880)" to="(1190,880)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(1460,510)" to="(1460,590)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(2240,450)" to="(2240,820)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(2180,830)" to="(2250,830)"/>
    <wire from="(1410,510)" to="(1460,510)"/>
    <wire from="(1560,580)" to="(1560,590)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(1980,790)" to="(2050,790)"/>
    <wire from="(220,790)" to="(220,890)"/>
    <wire from="(2080,500)" to="(2090,500)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1950,590)" to="(1980,590)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(2180,790)" to="(2210,790)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1910,580)" to="(1910,600)"/>
    <wire from="(1970,880)" to="(2020,880)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1580,490)" to="(1580,500)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(1140,450)" to="(1140,500)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(1970,840)" to="(1980,840)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(1910,600)" to="(1990,600)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1820,590)" to="(1850,590)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <comp lib="0" loc="(170,410)" name="Clock"/>
    <comp lib="5" loc="(1200,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1590,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(710,590)" name="Comparator"/>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(200,780)" name="Comparator"/>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(1200,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1260,580)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,860)" name="Register"/>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(130,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1590,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="r\w_flag_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1450,840)" name="display_driver_rev2"/>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data_to_field_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1630,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1560,580)" name="Hex Digit Display"/>
    <comp lib="3" loc="(200,880)" name="Comparator"/>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1520,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addr_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1050,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1910,580)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1330,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="7" loc="(1580,840)" name="display_driver_rev2"/>
    <comp lib="7" loc="(1460,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(990,530)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(440,340)" name="CdM-8"/>
    <comp lib="5" loc="(1760,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1840,840)" name="display_driver_rev2"/>
    <comp lib="5" loc="(1430,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1710,840)" name="display_driver_rev2"/>
    <comp lib="5" loc="(2100,780)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1330,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1720,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1240,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(2090,500)" name="incrementer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2060,780)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data_to_field_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1500,830)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,660)" name="Register"/>
    <comp lib="5" loc="(1850,830)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1950,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1090,630)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1970,840)" name="display_driver_rev2"/>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1320,840)" name="display_driver_rev2"/>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(200,680)" name="Comparator"/>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1850,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(130,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1820,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1720,830)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="RAM"/>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r\w_flag_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 e b0 0 e1 3e cc f0
d1 d d2 0 d3 4 5 e4
16 ab 8e 89 ee e d0 0
d1 6 a4 d1 d a4 d0 1
d1 10 d2 6 a e4 2d a4
8a 8c 8d ee 24 8c d2 6
a e4 39 a4 8a 8c 8d ee
30 d0 e d1 1 a1 d0 d
0 e4 59 d1 10 11 b5 d2
10 59 c0 b0 d2 fe a8 d2
fc a9 d1 0 a9 c4 88 ee
40 d4 157*0 d1 ff d0 2 a4
ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1650,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(340,760)" name="Register"/>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="5" loc="(1890,830)" name="Hex Digit Display"/>
    <comp lib="7" loc="(2180,790)" name="display_driver_rev2"/>
    <comp lib="5" loc="(1390,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1690,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(1780,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
