<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#project_workings.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(830,520)" to="(830,660)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(630,520)" to="(630,660)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="RAM"/>
    <comp lib="2" loc="(380,210)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 f0 cc f0 d1 d d2 0
d3 4 5 e4 12 ab 8e 89
ee a d0 0 d1 6 a4 d1
d a4 d0 1 d1 10 d2 6
a e4 29 a4 8a 8c 8d ee
20 8c d2 6 a e4 35 a4
8a 8c 8d ee 2c ee f7 192*0
d1 ff d0 1 a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(30,410)" name="Clock"/>
    <comp lib="7" loc="(340,360)" name="CdM-8"/>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="Button"/>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
