<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project_workings.circ" name="7"/>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(1930,490)" to="(1930,510)"/>
    <wire from="(1090,1090)" to="(1190,1090)"/>
    <wire from="(1780,580)" to="(1780,600)"/>
    <wire from="(1270,1110)" to="(1370,1110)"/>
    <wire from="(1770,1130)" to="(1770,1150)"/>
    <wire from="(870,370)" to="(870,500)"/>
    <wire from="(380,770)" to="(490,770)"/>
    <wire from="(130,880)" to="(130,970)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1980,450)" to="(2240,450)"/>
    <wire from="(870,850)" to="(870,1020)"/>
    <wire from="(1520,1140)" to="(1650,1140)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(1780,600)" to="(1860,600)"/>
    <wire from="(1980,440)" to="(2250,440)"/>
    <wire from="(2250,440)" to="(2250,1030)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(1980,430)" to="(2260,430)"/>
    <wire from="(2060,940)" to="(2060,980)"/>
    <wire from="(1990,500)" to="(1990,600)"/>
    <wire from="(1690,590)" to="(1720,590)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(1670,740)" to="(1670,840)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(1120,560)" to="(1120,640)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(1980,480)" to="(2210,480)"/>
    <wire from="(1970,1070)" to="(2010,1070)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(1230,750)" to="(1230,840)"/>
    <wire from="(1020,1160)" to="(1060,1160)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(1640,1130)" to="(1640,1150)"/>
    <wire from="(1800,490)" to="(1800,510)"/>
    <wire from="(2000,1010)" to="(2050,1010)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(880,1110)" to="(1240,1110)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(1980,460)" to="(2230,460)"/>
    <wire from="(2240,450)" to="(2240,1020)"/>
    <wire from="(1250,740)" to="(1250,750)"/>
    <wire from="(940,1230)" to="(940,1250)"/>
    <wire from="(1550,720)" to="(1550,730)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1120,530)" to="(1170,530)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(2180,1020)" to="(2240,1020)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(1650,600)" to="(1730,600)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(1390,1140)" to="(1520,1140)"/>
    <wire from="(2010,1020)" to="(2010,1070)"/>
    <wire from="(2000,1010)" to="(2000,1060)"/>
    <wire from="(1990,1000)" to="(1990,1050)"/>
    <wire from="(1980,990)" to="(1980,1040)"/>
    <wire from="(2020,1030)" to="(2020,1080)"/>
    <wire from="(2030,1040)" to="(2030,1090)"/>
    <wire from="(60,1100)" to="(80,1100)"/>
    <wire from="(1300,740)" to="(1300,840)"/>
    <wire from="(1380,740)" to="(1380,840)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(1460,740)" to="(1460,840)"/>
    <wire from="(870,180)" to="(870,370)"/>
    <wire from="(150,1120)" to="(160,1120)"/>
    <wire from="(1560,590)" to="(1590,590)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(1860,500)" to="(1860,600)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1780,740)" to="(1780,840)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(1510,1130)" to="(1510,1150)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1670,490)" to="(1670,510)"/>
    <wire from="(1980,510)" to="(1980,590)"/>
    <wire from="(1060,1160)" to="(1060,1190)"/>
    <wire from="(1930,510)" to="(1980,510)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(830,1020)" to="(870,1020)"/>
    <wire from="(2120,500)" to="(2130,500)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(1910,1130)" to="(1910,1140)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(2180,1030)" to="(2250,1030)"/>
    <wire from="(750,1090)" to="(750,1110)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(1980,990)" to="(2050,990)"/>
    <wire from="(1520,600)" to="(1600,600)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(1260,1140)" to="(1390,1140)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(1970,500)" to="(1990,500)"/>
    <wire from="(2030,1040)" to="(2050,1040)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(210,820)" to="(280,820)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(2130,470)" to="(2130,500)"/>
    <wire from="(1730,500)" to="(1730,600)"/>
    <wire from="(2080,470)" to="(2080,500)"/>
    <wire from="(1390,580)" to="(1390,600)"/>
    <wire from="(1380,1130)" to="(1380,1150)"/>
    <wire from="(1540,490)" to="(1540,510)"/>
    <wire from="(2180,990)" to="(2210,990)"/>
    <wire from="(2230,460)" to="(2230,1010)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(150,1100)" to="(150,1110)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(1850,510)" to="(1850,590)"/>
    <wire from="(1970,1080)" to="(2020,1080)"/>
    <wire from="(1780,1130)" to="(1780,1140)"/>
    <wire from="(620,1100)" to="(660,1100)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(1800,510)" to="(1850,510)"/>
    <wire from="(190,800)" to="(360,800)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(950,1180)" to="(950,1200)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(1390,600)" to="(1470,600)"/>
    <wire from="(880,1110)" to="(880,1150)"/>
    <wire from="(1970,1040)" to="(1980,1040)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(60,1120)" to="(80,1120)"/>
    <wire from="(920,1140)" to="(1080,1140)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(1840,500)" to="(1860,500)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(120,1110)" to="(130,1110)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(140,880)" to="(140,1000)"/>
    <wire from="(1600,500)" to="(1600,600)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(2010,1020)" to="(2050,1020)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(1790,1110)" to="(1890,1110)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(2100,940)" to="(2100,980)"/>
    <wire from="(1150,1040)" to="(1190,1040)"/>
    <wire from="(1720,510)" to="(1720,590)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(1820,580)" to="(1820,590)"/>
    <wire from="(2180,1040)" to="(2260,1040)"/>
    <wire from="(1770,1090)" to="(1770,1100)"/>
    <wire from="(1650,1130)" to="(1650,1140)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(870,500)" to="(870,850)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1670,510)" to="(1720,510)"/>
    <wire from="(50,1220)" to="(90,1220)"/>
    <wire from="(910,1190)" to="(910,1210)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(730,1090)" to="(730,1110)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(1260,600)" to="(1340,600)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(1160,1060)" to="(1190,1060)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(1470,500)" to="(1470,600)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(1980,470)" to="(2080,470)"/>
    <wire from="(1660,1110)" to="(1760,1110)"/>
    <wire from="(2130,470)" to="(2220,470)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1590,510)" to="(1590,590)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(120,1230)" to="(240,1230)"/>
    <wire from="(1690,580)" to="(1690,590)"/>
    <wire from="(1640,1090)" to="(1640,1100)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(1840,490)" to="(1840,500)"/>
    <wire from="(150,1120)" to="(150,1140)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1540,510)" to="(1590,510)"/>
    <wire from="(1970,1090)" to="(2030,1090)"/>
    <wire from="(1520,1130)" to="(1520,1140)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(1180,1070)" to="(1190,1070)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(1340,500)" to="(1340,600)"/>
    <wire from="(1970,1050)" to="(1990,1050)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1120,510)" to="(1150,510)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(2220,470)" to="(2220,1000)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(2180,1000)" to="(2220,1000)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(1910,1140)" to="(1940,1140)"/>
    <wire from="(2260,430)" to="(2260,1040)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(1460,510)" to="(1460,590)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(1530,1110)" to="(1630,1110)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(920,1140)" to="(920,1170)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(380,830)" to="(490,830)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(1990,1000)" to="(2050,1000)"/>
    <wire from="(1410,510)" to="(1460,510)"/>
    <wire from="(1560,580)" to="(1560,590)"/>
    <wire from="(1510,1090)" to="(1510,1100)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(2210,480)" to="(2210,990)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(1780,1140)" to="(1910,1140)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(2080,500)" to="(2090,500)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(900,1160)" to="(910,1160)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1950,590)" to="(1980,590)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1910,580)" to="(1910,600)"/>
    <wire from="(1400,1110)" to="(1500,1110)"/>
    <wire from="(1900,1130)" to="(1900,1150)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1580,490)" to="(1580,500)"/>
    <wire from="(960,1160)" to="(1000,1160)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(960,1230)" to="(960,1250)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(730,920)" to="(730,940)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(1140,450)" to="(1140,500)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(1650,1140)" to="(1780,1140)"/>
    <wire from="(180,880)" to="(180,980)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(1910,600)" to="(1990,600)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(2180,1010)" to="(2230,1010)"/>
    <wire from="(150,1100)" to="(160,1100)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1820,590)" to="(1850,590)"/>
    <wire from="(1550,730)" to="(1550,840)"/>
    <wire from="(1550,730)" to="(1570,730)"/>
    <wire from="(1110,1140)" to="(1260,1140)"/>
    <wire from="(1970,1060)" to="(2000,1060)"/>
    <wire from="(2020,1030)" to="(2050,1030)"/>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(2100,940)" name="Hex Digit Display"/>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1770,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(120,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="5" loc="(1690,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,730)" name="LED"/>
    <comp lib="5" loc="(1560,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,1200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1790,1110)" name="button_driver"/>
    <comp lib="4" loc="(830,850)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f9 b1 5 e1 9 b1 ee
3 d0 1f a1 d0 40 d1 f0
a4 d0 0 d4 ee f7 225*0 d1
ff a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(190,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(1780,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1660,1110)" name="button_driver"/>
    <comp lib="3" loc="(710,590)" name="Comparator"/>
    <comp lib="5" loc="(1390,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1590,1030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Clock"/>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1530,1110)" name="button_driver"/>
    <comp lib="5" loc="(1670,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="label" val="init memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="5" loc="(1780,580)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1450,1040)" name="display_driver_rev2"/>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1370,1030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1760,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Initializing memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(700,940)" name="Comparator"/>
    <comp lib="5" loc="(1850,1030)" name="Hex Digit Display"/>
    <comp loc="(190,860)" name="ext_register"/>
    <comp lib="7" loc="(1590,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="Waiting user action"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(2180,990)" name="display_driver_rev2"/>
    <comp lib="5" loc="(230,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="button_register?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Tunnel">
      <a name="label" val="clear button register"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(2090,500)" name="incrementer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1330,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="button_register?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(440,340)" name="CdM-8"/>
    <comp lib="5" loc="(1640,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2060,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,1030)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1200,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r\w_flag_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1970,1040)" name="display_driver_rev2"/>
    <comp loc="(190,830)" name="ext_register"/>
    <comp lib="0" loc="(380,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1250,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="Computing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1510,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,660)" name="Comparator"/>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="Game stopped"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Error"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(990,530)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1910,580)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1710,1040)" name="display_driver_rev2"/>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data_to_field_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf9"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1840,1040)" name="display_driver_rev2"/>
    <comp lib="0" loc="(1940,1140)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="3" loc="(700,1110)" name="Comparator"/>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="label" val="Ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W\R to\from field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1270,1110)" name="button_driver"/>
    <comp lib="7" loc="(1320,1040)" name="display_driver_rev2"/>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1050,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1890,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Computing"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,1030)" name="Hex Digit Display"/>
    <comp lib="4" loc="(830,1020)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f9 b1 5 e1 9 b1 ee
3 d0 1f a1 d0 40 d1 f0
a4 d0 0 ee f7 226*0 d1 ff
a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="Error"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1300,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="label" val="field IO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,800)" name="ext_register"/>
    <comp lib="5" loc="(1210,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addr_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1460,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="label" val="Waiting user"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1430,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1900,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1530,730)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="ROM">
      <a name="contents">addr/data: 8 8
ee 94 d0 f d1 20 a1 d1
d d2 0 d3 4 5 e4 15
ab 8e 89 ee d d0 0 d1
6 a4 d1 d a4 d0 1 d1
10 d2 6 a e4 2c a4 8a
8c 8d ee 23 8c d2 6 a
e4 38 a4 8a 8c 8d ee 2f
d0 e d1 1 a1 d0 f d1
0 a1 d7 d0 f d1 2 a1
d0 d 0 e4 63 d1 10 11
b5 d2 10 59 c0 b0 d2 fe
a8 d2 fc a9 d1 0 a9 c4
88 ee 4a d0 f d1 0 a1
d7 d0 1f b1 5 e1 72 b1
ee 6c d0 11 b2 36 e0 7c
8c b2 ee 75 d3 10 33 c
b1 d2 0 a2 5 e0 8e 8c
b2 8e a2 89 ee 84 d0 1f
d1 0 a1 d7 c4 d0 e b0
0 e1 a1 cc f0 d6 2 ee
a3 d6 69 d6 43 d0 1e b1
5 e1 af d1 1 ee b1 d1
0 a1 8d 4 ee f6 65*0 d1
ff a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1460,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1720,1030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1460,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="label" val="button_register?"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="W\R to\from field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="Initializing memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game stopped"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1230,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,580)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1920,1110)" name="button_driver"/>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1380,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="label" val="computing"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1820,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Waiting user action"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1850,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1580,1040)" name="display_driver_rev2"/>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1400,1110)" name="button_driver"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1950,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,1110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="Register"/>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_addr_number"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1720,480)" name="display_driver_rev2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="label" val="r\w_flag_field"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(960,1160)" name="Register"/>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data_to_field_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="RAM"/>
    <comp lib="5" loc="(1630,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="res_CPU"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="clear button register"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1090,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(50,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1520,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="cdm_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1250,1150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,1230)" name="Random"/>
    <comp lib="0" loc="(280,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1550,720)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="END OF GAME"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ext_register">
    <a name="circuit" val="ext_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(670,410)" to="(900,410)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(680,270)" to="(680,440)"/>
    <wire from="(630,270)" to="(630,440)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(270,400)" to="(270,560)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r\w' out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpu_mem_addr_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="Register"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register_addres"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data flag out"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpu_mem_addr_out"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r\w'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Comparator"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data flag in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
