<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#project_workings.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(650,1010)" to="(680,1010)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(910,710)" to="(910,900)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(900,230)" to="(900,400)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(910,400)" to="(910,710)"/>
    <comp lib="1" loc="(600,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register"/>
    <comp lib="4" loc="(860,900)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 f0 cc f0 d1 d d2 0
d3 4 5 e4 12 ab 8e 89
ee a d0 0 d1 6 a4 d1
d a4 d0 1 d1 10 d2 6
a e4 29 a4 8a 8c 8d ee
20 8c d2 6 a e4 35 a4
8a 8c 8d ee 2c ee f7 192*0
d1 ff d0 1 a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM"/>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(410,350)" name="CdM-8"/>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 f0 cc f0 d1 d d2 0
d3 4 5 e4 12 ab 8e 89
ee a d0 0 d1 6 a4 d1
d a4 d0 1 d1 10 d2 6
a e4 29 a4 8a 8c 8d ee
20 8c d2 6 a e4 35 a4
8a 8c 8d ee 2c ee f7 192*0
d1 ff d0 1 a4 ee 0 d4
</a>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button"/>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bank_n"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Clock"/>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(170,630)" name="Comparator"/>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="r\w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(720,1000)" name="Comparator"/>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(730,810)" name="Comparator"/>
  </circuit>
</project>
