<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(900,300)" to="(1000,300)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(100,630)" to="(290,630)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(1100,350)" to="(1170,350)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(840,330)" to="(1010,330)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(870,350)" to="(1010,350)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,630)" name="Ground"/>
    <comp lib="5" loc="(560,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(170,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,350)" name="button_driver"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(630,210)" name="win_loose_chip"/>
    <comp lib="5" loc="(600,520)" name="Hex Digit Display"/>
    <comp loc="(500,620)" name="button_driver"/>
    <comp lib="5" loc="(470,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,280)" name="Hex Digit Display"/>
    <comp loc="(420,550)" name="display_driver_rev2"/>
    <comp lib="5" loc="(1240,280)" name="Hex Digit Display"/>
    <comp loc="(760,620)" name="button_driver"/>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Clock"/>
    <comp loc="(680,550)" name="display_driver_rev2"/>
    <comp lib="0" loc="(900,300)" name="Clock"/>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,680)" name="Button"/>
    <comp loc="(1260,310)" name="display_driver"/>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,620)" name="button_driver"/>
    <comp loc="(810,550)" name="display_driver_rev2"/>
    <comp lib="5" loc="(1080,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,520)" name="Hex Digit Display"/>
    <comp loc="(550,550)" name="display_driver_rev2"/>
    <comp lib="5" loc="(350,390)" name="Button"/>
    <comp lib="0" loc="(830,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(240,400)" name="Button"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,680)" name="Button"/>
    <comp lib="0" loc="(420,350)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="Hex Digit Display"/>
    <comp loc="(370,620)" name="button_driver"/>
    <comp loc="(350,230)" name="bin_to_bcd_converter"/>
    <comp loc="(390,350)" name="button_driver"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(340,680)" name="Button"/>
    <comp lib="0" loc="(200,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(680,520)" name="Hex Digit Display"/>
    <comp loc="(1100,310)" name="display_driver"/>
    <comp lib="5" loc="(300,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(600,680)" name="Button"/>
    <comp lib="0" loc="(870,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="bin_to_bcd_converter">
    <a name="circuit" val="bin_to_bcd_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="82">BIN TO BCD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="62">IN (8 BIT)</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="62">D1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="71">D2</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="450,130" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant"/>
    <comp lib="4" loc="(290,130)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71
72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87
88 89 90 91 92 93 94 95
96 97 98 99
</a>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="display_driver">
    <a name="circuit" val="display_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,49 139,111" stroke="#000000"/>
      <polyline fill="none" points="50,111 140,50" stroke="#000000"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="690,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="540,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="630,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,360" width="10" x="115" y="45"/>
      <circ-port height="10" pin="560,430" width="10" x="135" y="85"/>
      <circ-port height="8" pin="560,500" width="8" x="136" y="96"/>
      <circ-port height="10" pin="150,490" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(580,100)" to="(680,100)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,430)" to="(380,430)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(80,140)" to="(400,140)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(680,100)" to="(680,450)"/>
    <wire from="(440,450)" to="(680,450)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(400,140)" to="(400,370)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(150,490)" to="(360,490)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(80,180)" to="(410,180)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(490,180)" to="(690,180)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r-w"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r-w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_read"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_read"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bcd_1"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Subtractor"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Comparator"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bcd_2"/>
    </comp>
    <comp loc="(580,340)" name="bin_to_bcd_converter"/>
  </circuit>
  <circuit name="button_driver">
    <a name="circuit" val="button_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(180,150)" to="(180,410)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(290,190)" to="(290,410)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Ground"/>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="display_driver_rev2">
    <a name="circuit" val="display_driver_rev2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="130" x="50" y="150"/>
      <polyline fill="none" points="50,150 180,210" stroke="#000000"/>
      <polyline fill="none" points="51,210 179,151" stroke="#000000"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="170,650" width="8" x="46" y="186"/>
      <circ-port height="10" pin="460,160" width="10" x="175" y="155"/>
      <circ-port height="10" pin="540,200" width="10" x="175" y="165"/>
      <circ-port height="10" pin="630,390" width="10" x="175" y="175"/>
      <circ-port height="10" pin="630,650" width="10" x="175" y="185"/>
      <circ-port height="10" pin="630,690" width="10" x="55" y="145"/>
      <circ-port height="10" pin="630,710" width="10" x="95" y="145"/>
      <circ-port height="10" pin="630,800" width="10" x="155" y="145"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="196"/>
      <circ-port height="10" pin="490,100" width="10" x="175" y="195"/>
      <circ-port height="8" pin="160,850" width="8" x="46" y="206"/>
      <circ-port height="10" pin="780,850" width="10" x="175" y="205"/>
      <circ-port height="10" pin="470,930" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="157"/>
    </appear>
    <wire from="(510,690)" to="(630,690)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(170,650)" to="(290,650)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(340,850)" to="(780,850)"/>
    <wire from="(160,850)" to="(340,850)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(290,650)" to="(630,650)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(170,750)" to="(250,750)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(170,770)" to="(250,770)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(340,710)" to="(340,850)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="our_add_in_chain"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in_chain"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add for button driver"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bcd_1"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,420)" name="MUX"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r-w"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="our_addr_1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r-w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_in"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="our_add_in_chain"/>
    </comp>
    <comp lib="4" loc="(350,690)" name="Register"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bcd_2"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,690)" name="bin_to_bcd_converter"/>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="our_addr"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="our_addr_1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="buf"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="buf"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(340,200)" name="incrementer"/>
    <comp lib="0" loc="(500,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Ground"/>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="our_addr"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Comparator"/>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_out_chain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="our_addr_1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementer">
    <a name="circuit" val="incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">+1</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="win_loose_chip">
    <a name="circuit" val="win_loose_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Subtractor"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2_win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="all_size"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ed"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,170)" name="bcd_to_bin"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1_win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="all_zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Comparator"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
  <circuit name="4bit_to_8">
    <a name="circuit" val="4bit_to_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="71">4bit_to_8</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,180" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="bcd_to_bin">
    <a name="circuit" val="bcd_to_bin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ed"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Multiplier"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(240,160)" name="4bit_to_8"/>
    <comp lib="0" loc="(490,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,130)" name="4bit_to_8"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="70" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">MUX</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="83">sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="64">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="102">2x1</text>
      <circ-port height="8" pin="250,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,240" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
